Supermarket/Views/LoginWindow.xaml

<Window x:Class="Supermarket.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="450"
        Width="450">
    <Window.DataContext>
        <ctx:LoginVM />
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Name="tbUsername"
                 DataContext="{Binding LoginInfo[0]}"
                 Margin="93,104,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="30" />
        <TextBox HorizontalAlignment="Left"
                 Name="tbPassword"
                 DataContext="{Binding LoginInfo[1]}"
                 Margin="93,168,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="30" />
        <Button Content="Login"
                Name="btnLogin"
                HorizontalAlignment="Left"
                Margin="118,283,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="65" 
                Click ="LoginButtonClicked"/>
        <Button Content="Register"
                HorizontalAlignment="Left"
                Margin="225,283,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="65"
                Click="Button_Click" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               Margin="93,74,0,0"
               VerticalAlignment="Top"
               Width="90"
               Height="30" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="93,138,0,0"
               VerticalAlignment="Top"
               Width="90"
               Height="30" />

    </Grid>
</Window>
