Supermarket/Views/ReceiptWindow.xaml

<Window x:Class="Supermarket.Views.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="ReceiptWindow"
        Height="720"
        Width="1366">
    <Window.DataContext>
        <ctx:ReceiptVM />
    </Window.DataContext>
    <Grid>
        <Button Content="Return To Menu"
                Name="btnReturn"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Click="btnReturn_Click"
                Height="47"
                Width="160"
                FontSize="20" />
        <TextBox HorizontalAlignment="Left"
                 Name="txtSearchBar"
                 Margin="430,243,0,0"
                 Text="{Binding SearchedText}"
                 TextWrapping="Wrap"
                 TextChanged="txtSearchBar_OnTextChanged"
                 VerticalAlignment="Top"
                 Width="694"
                 Height="51"
                 FontSize="20" />
        <ListBox ItemsSource="{Binding FoundItems}"
                 Name="lbFoundItems"
                 SelectionChanged="LbFoundItems_OnSelectionChanged"
                 Margin="591,299,403,95"
                 FontSize="15" />
    </Grid>
</Window>
