Supermarket/Views/ReceiptInfoWindow.xaml

<Window x:Class="Supermarket.Views.ReceiptInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="ReceiptInfoWindow"
        Height="720"
        Width="1366">
    <Grid>
        <Button Content="Return To Menu"
                Name="btnReturn"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Click="btnReturn_Click"
                Height="47"
                Width="160"
                FontSize="20" />
        <Label Content="Cashier Name"
               HorizontalAlignment="Left"
               Margin="27,108,0,0"
               VerticalAlignment="Top"
               Height="46"
               Width="143"
               FontSize="20" />
        <Label Content="Products List"
               HorizontalAlignment="Left"
               Margin="834,53,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="142"
               FontSize="20" />
        <Label Content="Total Sum"
               HorizontalAlignment="Left"
               Margin="224,109,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="144"
               FontSize="20" />
        <Label 
               Name="lbCashierName"
               HorizontalAlignment="Left"
               Margin="27,159,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="144"
               FontSize="20" />
        <Label Content="Total Sum"
               Name="lbTotalSum"
               HorizontalAlignment="Left"
               Margin="224,159,0,0"
               VerticalAlignment="Top"
               Height="45"
               Width="144"
               FontSize="20" />
        <ListBox Name="libProductList"
                 Margin="571,108,127,10"
                 FontSize="20" 
                 IsEnabled="False"/>
    </Grid>
</Window>
