Supermarket/Views/RegisterWindow.xaml

<Window x:Class="Supermarket.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="450"
        Width="450">
    <Window.DataContext>
        <ctx:LoginVM />
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Name="tbUsername"
                 DataContext="{Binding LoginInfo[0]}"
                 Margin="93,104,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="30" />
        <TextBox HorizontalAlignment="Left"
                 Name="tbPassword"
                 DataContext="{Binding LoginInfo[1]}"
                 Margin="93,168,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="30" />
        <Button Content="Return to Login"
                HorizontalAlignment="Left"
                Margin="93,282,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="98"
                Click="btnReturnLoginClick" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               Margin="93,74,0,0"
               VerticalAlignment="Top"
               Width="90"
               Height="30" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="93,138,0,0"
               VerticalAlignment="Top"
               Width="90"
               Height="30" />
        <CheckBox Content="Is Admin"
                  Name="chbIsAdmin"
                  HorizontalAlignment="Left"
                  Margin="93,217,0,0"
                  VerticalAlignment="Top"
                  Height="23"
                  Width="81" />
        <Button Content="Register"
                HorizontalAlignment="Left"
                Margin="247,282,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="66"
                Click="btnRegisterClick" />

    </Grid>
</Window>
